{
  "name": "aiengineerapp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "npx --yes supabase@latest start --workdir ..",
    "db:stop": "npx --yes supabase@latest stop --workdir ..",
    "db:reset": "npx --yes supabase@latest db reset --workdir ..",
    "db:push": "npx --yes supabase@latest db push --workdir ..",
    "db:pull": "npx --yes supabase@latest db pull --workdir ..",
    "db:diff": "npx --yes supabase@latest db diff --workdir ..",
    "db:link": "npx --yes supabase@latest link --workdir ..",
    "db:login": "npx --yes supabase@latest login",
    "db:migration:new": "npx --yes supabase@latest migration new --workdir ..",
    "db:migration:list": "npx --yes supabase@latest migration list --workdir ..",
    "db:types": "npx --yes supabase@latest gen types typescript --workdir .. --project-id wkythqbofmckbuoothhn --schema public > types/database.types.ts",
    "db:types:local": "npx --yes supabase@latest gen types typescript --workdir .. --local --schema public > types/database.types.ts",
    "learning:upload-image": "pnpm exec tsx scripts/upload-learning-image.ts",
    "cursor:models": "pnpm exec tsx scripts/cursor-agent-orchestration-smoke.ts models",
    "cursor:smoke": "pnpm exec tsx scripts/cursor-agent-orchestration-smoke.ts smoke",
    "cursor:workflow-smoke": "pnpm exec tsx scripts/cursor-agent-orchestration-smoke.ts workflow",
    "vault:upsert-modules:agent-orchestration": "pnpm exec tsx scripts/upsert-modules.ts --bucket agent_orchestration",
    "vault:upsert-courses:agent-orchestration": "pnpm exec tsx scripts/upsert-courses.ts --bucket agent_orchestration",
    "vault:upsert:agent-orchestration-skills-mini": "pnpm run vault:upsert-modules:agent-orchestration && pnpm run vault:upsert-courses:agent-orchestration"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "@base-ui/react": "^1.3.0",
    "@cursor/sdk": "^1.0.12",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/react-query": "^5.99.2",
    "@tavily/core": "^0.7.2",
    "@tiptap/core": "3.22.4",
    "@tiptap/extension-code-block-lowlight": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-mention": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/suggestion": "^3.22.4",
    "@vercel/blob": "^2.3.3",
    "@vercel/queue": "^0.1.6",
    "ai": "^6.0.146",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.2",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
