{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/queues/recompute-recommendations/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "entity-interactions",
          "maxDeliveries": 3,
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
